body
{
    height: 100%;
    margin: 0%;
    background-color: #4b5368;
}

.container{
    display: grid;
    grid-template-columns: 0.2fr 2fr;
    grid-template-rows:2fr 0.2fr;
    grid-template-areas:
        "sidebar content1"
        "sidebar footer";      
}

main{
    background-color: #4b5368;
    grid-area: main;
}
.content1{
    grid-area: content1;
    justify-content: center; 
}

.AboutMeBox{
    background-color: whitesmoke;
    width: calc(100% - 120px); /* Adjust the width to accommodate the padding */
    height: 90%;
    margin: 0 auto; /* Centers the div horizontally */
    padding: 60px; /* Add padding to the div */
    box-sizing: border-box;
    opacity: 70%;
    /* Border Styling */
    border-width: 10px;
    border-bottom-right-radius: 4%;
    border-bottom-left-radius: 4%;
    border-left-style:ridge;
    border-right-style: groove;
    border-bottom-style: groove;
    /*Flexbox properties */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
/*Content*/
.AboutMe1{
    flex-grow: 1;
    border-style: solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.AboutMe2{
    flex-grow: 1;
    border-style: solid;
    display: flex;
    flex-direction: row;
    row-gap: 20px;
    align-items: center;
}
.AboutMe3{
    flex-grow: 1;
    border-style: solid;
    display: flex;
    flex-direction: row;
    row-gap: 20%;
    align-items: center;
}

/* theses divs will be our cercles */
.TravelImg{
    height: 40%;
    width: 5%;
    border-radius: 50%;
    border: 5px solid #393c44;
    object-fit: contain;
    opacity: 80%;
    margin-right: 1%;
    
    
}
.GamingImg{
    height: 40%;
    width: 5%;
    border-radius: 50%;
    object-fit: contain;
    border: 5px solid #393c44;
    opacity: 80%;
    margin-right: 1%;
}
.WorkoutImg{
    height: 40%;
    width: 5%;
    border-radius: 50%;
    object-fit: contain;
    border: 5px solid #393c44;
    opacity: 80%;
    margin-right: 1%;
}


nav{
    background-color: #393c44;
    grid-area: sidebar;
}

footer{
    background-color: #444851;
    grid-area: footer;
}

footer ul{
    display: grid;
    grid-template-rows: repeat (3, 1fr);
/*   justify-content: end; */ 
    grid-template-areas: "footer2 footer3 footer1";
    list-style-type: none; /*this will make the list dot disapear*/
}

.footer1{
    grid-area: footer1;
    padding-left: 50%;
}
.date{
    color: #d3d3d3;
    font-family: calling code;
    padding-bottom:10%;
}
.footer2{
    grid-area: footer2;
    padding-top:6%;
    font-family: calling code;
    color: #d3d3d3
}
.footer3{
    grid-area: footer3;
    padding-top: 14%;
    font-family: calling code;
    color: #d3d3d3;
}

/* this will allow the css grids work for the side nav bar display page icons in a row*/
nav ul{
    display: grid;
    grid-template-rows: repeat(5, 1fr); /* same as writing 1fr 1fr 1fr 1fr 1fr */
    justify-content: center;
    justify-items: center;
    list-style-type: none;
}

nav ul li a{
    text-decoration:none;
}

/*when a user is using thier phone these will be the dimentions*/
@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "nav"
            "main"
            "footer";
    }
}

@media only screen and (min-width:1920px){
    nav ul{
        display: grid;
        grid-template-rows: repeat(5, 1fr); /* same as writing 1fr 1fr 1fr 1fr 1fr */
        justify-content: center;
        justify-items: center;
        list-style-type: none;
        row-gap: 13%;
    }
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 0.2fr 2fr;
        grid-template-rows:2fr 0.2fr;
        grid-template-areas:
            "sidebar content1"
            "sidebar footer";      
    }
    
}

@media (min-resolution: 1.5dppx) {
    /* this squches the buttons for the webpages togeather so the screen at the bottom dosn't look weird*/
    nav ul{
        display: grid;
        grid-template-rows: repeat(5, 1fr); /* same as writing 1fr 1fr 1fr 1fr 1fr */
        row-gap: 5%;
    } 
    .container{
        display: grid;
        min-height: 100vh;
        grid-template-columns: 0.3fr 2fr;
        grid-template-rows: 1fr ;
        grid-template-areas:
            "sidebar content1"
            "sidebar footer";      
    }

    nav ul li a img{
        height: 90px;
        width: 90px;
        padding-right: 3%;
    }
    .contactInfo{
        height: 70px;
        width: 40px;
    }

    .content1 {
        grid-area: content1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.2fr;
        grid-template-areas: "picture aboutMeText"
                             "name aboutMeText";
    }
    .profilePicture{
        grid-area: picture;
        height: 300px;
        width: 300px;
        visibility: hidden;
        animation: 
            invisible 1s,
            fadeIn 3.5s ease-in;
            animation-fill-mode: forwards;
    }
    .aboutMeText{
        grid-area: aboutMeText;
        display: flex;
        flex-direction:column;
        color: #e3b44d;
        font-family: cascadia code;
        font-size: 1.6ch;
        -ms-flex-align: start;
    
    
    }

    
}