body
{
    height: 100%;
    margin: 0%;
    background-color: #4b5368;
}

.container{
    display: grid;
    grid-template-columns: 0.2fr 2fr;
    grid-template-rows:2fr 0.2fr;
    grid-template-areas:
        "sidebar content1"
        "sidebar footer";
        
}

main{
    background-color: #4b5368;
    grid-area: main;
}

.content1{
    grid-area: content1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "resumeDownload resumeInBrowser";
                          
    
}

.resumeDownload{
    grid-area: resumeDownload;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 10px solid black;

}
.resumeDownload h1{
    color: #e3b44d;
}

.resumeInBrowser{
    grid-area: resumeInBrowser;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.resumeInBrowser h1{
    color: #e3b44d;
}



nav{
    background-color: #393c44;
    grid-area: sidebar;
    
}

footer{
    background-color: #444851;
    grid-area: footer;
}

footer ul{
    display: grid;
    grid-template-rows: repeat (3, 1fr);
/*   justify-content: end; */ 
    grid-template-areas: "footer2 footer3 footer1";
    list-style-type: none; /*this will make the list dot disapear*/

}

.footer1{
    grid-area: footer1;
    padding-left: 50%;
}
.date{
    color: #d3d3d3;
    font-family: calling code;
    padding-bottom:10%;
}
.footer2{
    grid-area: footer2;
    padding-top:6%;
    font-family: calling code;
    color: #d3d3d3
}
.footer3{
    grid-area: footer3;
    padding-top: 14%;
    font-family: calling code;
    color: #d3d3d3;
}

/* this will allow the css grids work for the side nav bar display page icons in a row*/
nav ul{
    display: grid;
    grid-template-rows: repeat(5, 1fr); /* same as writing 1fr 1fr 1fr 1fr 1fr */
    justify-content: center;
    justify-items: center;
    list-style-type: none;
}



nav ul li a{
    text-decoration:none;
    
}

@keyframes caret {
    0%, 100%{border-color: transparent;}
    50%{border-color: whitesmoke;}
}

@keyframes typist {
    0%{width:0ch;}
    30%{width:16ch;}
    80%{width:16ch;}
    100%{border-right: none;}
}


@media screen and (max-width: 1920px) {
    nav ul{
        display: grid;
        grid-template-rows: repeat(5, 1fr); /* same as writing 1fr 1fr 1fr 1fr 1fr */
        justify-content: center;
        justify-items: center;
        list-style-type: none;
        row-gap: 10%;
    } 
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 0.2fr 2fr;
        grid-template-rows:2fr 0.2fr;
        grid-template-areas:
            "sidebar content1"
            "sidebar footer";      
    }

}

@media (min-resolution: 1.5dppx) {
    /* this squches the buttons for the webpages togeather so the screen at the bottom dosn't look weird*/
    nav ul{
        display: grid;
        grid-template-rows: repeat(5, 1fr); /* same as writing 1fr 1fr 1fr 1fr 1fr */
        row-gap: 5%;
    } 
    .container{
        display: grid;
        min-height: 100vh;
        grid-template-columns: 0.2fr 2fr;
        grid-template-rows: 1fr ;
        grid-template-areas:
            "sidebar content1"
            "sidebar footer";      
    }

    nav ul li a img{
        height: 90px;
        width: 90px;
        padding-right: 3%;
    }
    .contactInfo{
        height: 70px;
        width: 40px;
    }

    .content1 {
        grid-area: content1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "resumeDownload resumeInBrowser";
    }


}
