body
{
    height: 100%;
    margin: 0%;
    background-color: #4b5368;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.3fr 2fr 1fr;
    grid-template-rows:3fr 1fr 0.2fr;
    grid-template-areas:
        "sidebar content1 content2"
        "sidebar content3 content4"
        "sidebar footer footer";
        
}

main{
    background-color: #4b5368;
    grid-area: main;
}

.content1{
    grid-area: content1;
}

.content2{
    grid-area: content2;
}

.content3{
    grid-area: content3;
}

.content4{
    grid-area: content4;
}

.content5{
    grid-area: content5;
}

nav{
    background-color: #393c44;
    grid-area: sidebar;
}

footer{
    background-color: #444851;
    grid-area: footer;
}

/* this will allow the css grids work for the side nav bar display page icons in a row*/
nav ul{
    display: grid;
    grid-template-rows: repeat(5, 1fr); /* same as writing 1fr 1fr 1fr 1fr 1fr */
    justify-content: center;
    justify-items: center;
    list-style-type: none;
}

nav ul li{

}

nav ul li a{
    text-decoration:none;
    
}

.text1
{
    font-family: cascadia code;
    font-size: 3.5ch;
    color: #9a9da4;
    padding-left: 5%
}
.text2
{
    font-family: cascadia code;
    font-size: 7ch;
    color: #30a09a;
    padding-left: 3%
}
.text3
{
    font-family: cascadia code;
    font-size: 4ch;
    color: #17c791;
    padding-left: 5%;
}
.text4
{
    font-family: cascadia code;
    font-size: 3.5ch;
    color: #a568d2;
    padding-left: 1%;
}
.text5
{
    font-family: cascadia code;
    color: #e3b44d;
    font-size: 3.5ch ;
    padding-left: 5%;
    
}
.text6
{
    font-family: cascadia code;
    font-size: 3.5ch;
    color: #a568d2;
    padding-left: 1%;

}
.text7
{
    font-family: cascadia code;
    font-size: 3.5ch;
    color: #91b74a;
}

/*when a user is using thier phone these will be the dimentions*/
@media only screen and (max-width:550x){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "nav"
            "main"
            "footer";
    }
}



/*

.flexbox-container{
    display: flex;
    height: 100vh;
    justify-content: flex-start;
}
.sidebar{
    width:150px;
    background-color: #393c44;
    justify-content: center;

}
.content
{
    flex: 1 0 auto;
     
}
.sideBorder
{
    background-color: #393c44;
    top: 0;
    align-items: center;
}

.flexText1
{
    display: flex;
    flex-direction: row;
}

.text1
{
    font-family: cascadia code;
    font-size: 3.5ch;
    color: #9a9da4;
    bottom: 30px;
    right: 10%;


}

.flextText2
{
    display: block;

}
.text2
{
    font-family: cascadia code;
    font-size: 7ch;
    color: #30a09a;
}

.flexText3
{
    display: flex;
    flex-direction: column;
}
.text3
{
    font-family: cascadia code;
    font-size: 4ch;
    color: #17c791;
}

.flexUperBracket
{
    display: flex;
}
.text4
{
    font-family: cascadia code;
    font-size: 3.5ch;
    color: #a568d2;
}

.flexText4
{
    display: flex;
}
.text5
{
    font-family: cascadia code;
    color: #e3b44d;
    font-size: 3.5ch ;
    
}

.flexLowerBracket
{
    display: flex;
}
.text6
{
    font-family: cascadia code;
    font-size: 3.5ch;
    color: #a568d2;

}

.flextText5
{
    display: flex;
}
.text7
{
    font-family: cascadia code;
    font-size: 3.5ch;
    color: #91b74a;
}

*/

